{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Pertemuan15_Program2_Array(C++).rtf}}

\deflang1033\pard\plain\f0\fs18 \cf0 #include <iostream>
\par #include <ctime>
\par #include<stdlib.h>
\par 
\par 
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 void\b0  tampilkanData\cf2\b (\cf1 int\cf2 *\b0\cf1 arr\cf2\b ,\b0\cf1  \b int\b0  jumlahData\cf2\b )
\par \{
\par \b0\cf1 	\b for\b0  \cf2\b (\cf1 int\b0  nilai\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  nilai\cf2\b <\b0\cf1 jumlahData\cf2\b ;\b0\cf1  nilai\cf2\b ++)
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		cout\cf2\b <<\b0\cf1  arr\cf2\b [\b0\cf1 nilai\cf2\b ]<<\b0\cf1  \cf4\b " "\cf2 ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b return\cf2 ;
\par \}
\par 
\par 
\par \cf1 int\b0  jumlahkanData\cf2\b (\cf1 int\cf2 *\b0\cf1 arr\cf2\b ,\b0\cf1  \b int\b0  jumlahData\cf2\b )
\par \{
\par \b0\cf1 	\b int\b0  jumlah\cf2\b =\b0\cf3 0\cf2\b ;
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  nilai\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  nilai\cf2\b <\b0\cf1 jumlahData\cf2\b ;\b0\cf1  nilai\cf2\b ++)
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		jumlah \cf2\b =\b0\cf1  jumlah\cf2\b +\b0\cf1 arr\cf2\b [\b0\cf1 nilai\cf2\b ];
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b return\b0  jumlah\cf2\b ;
\par \}
\par 
\par \cf1 int\cf2 *\b0\cf1  gandakanData\cf2\b (\cf1 int\cf2 *\b0\cf1 arr\cf2\b ,\b0\cf1  \b int\b0  jumlahData\cf2\b )
\par \{
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  nilai\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  nilai\cf2\b <\b0\cf1 jumlahData\cf2\b ;\b0\cf1  nilai\cf2\b ++)
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		arr\cf2\b [\b0\cf1 nilai\cf2\b ]=\b0\cf1 arr\cf2\b [\b0\cf1 nilai\cf2\b ]*\b0\cf3 2\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	\b return\b0  arr\cf2\b ;
\par \}
\par 
\par 
\par \cf1 const\b0  \b int\b0  jumlahData \cf2\b =\b0\cf1  \cf3 7\cf2\b ;
\par \cf1 int\b0  BanyakData\cf2\b [\b0\cf1 jumlahData\cf2\b ];
\par 
\par \cf1 int\b0  main\cf2\b ()
\par \{
\par \b0\cf1 	srand\cf2\b (\b0\cf1 time\cf2\b (\b0\cf1 NULL\cf2\b ));
\par \b0\cf1 	\b for\cf2 (\cf1 int\b0  nilai\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  nilai\cf2\b <\b0\cf1 jumlahData\cf2\b ;\b0\cf1  nilai\cf2\b ++)
\par \b0\cf1 	\cf2\b \{
\par \b0\cf1 		BanyakData\cf2\b [\b0\cf1 nilai\cf2\b ]=\b0\cf1 rand\cf2\b ()%\b0\cf3 7\cf2\b ;
\par \b0\cf1 	\cf2\b \}
\par \b0\cf1 	
\par 	cout\cf2\b <<\b0\cf1  \cf4\b "Selamat Datang di Program Karisma"\cf2 <<\b0\cf1  endl \cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\b0\cf1  \cf4\b "Tugas 1: Menampilkan Data Suatu Array"\b0\cf1  \cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	tampilkanData\cf2\b (\b0\cf1 BanyakData\cf2\b ,\b0\cf1 jumlahData\cf2\b );
\par \b0\cf1 	
\par 	cout\cf2\b <<\b0\cf1 endl\cf2\b <<\b0\cf1 endl\cf2\b <<\cf4 "Tugas 2 : Menjumlahkan Data Suatu Array"\b0\cf1  \cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf4 "Jumlah Data :"\cf2 <<\cf4 " "\cf2 <<\b0\cf1 jumlahkanData\cf2\b (\b0\cf1 BanyakData\cf2\b ,\b0\cf1 jumlahData\cf2\b );
\par \b0\cf1 	
\par 	cout\cf2\b <<\b0\cf1 endl\cf2\b <<\b0\cf1 endl\cf2\b <<\cf4 "Tugas 3 : Menggandakan Dat Suatu Array"\b0\cf1  \cf2\b <<\b0\cf1 endl\cf2\b ;
\par \b0\cf1 	cout\cf2\b <<\cf4 "Data Setelah Digandakan : "\cf2 ;
\par \b0\cf1 	tampilkanData\cf2\b (\b0\cf1 gandakanData\cf2\b (\b0\cf1 BanyakData\cf2\b ,\b0\cf1 jumlahData\cf2\b ),\b0\cf1 jumlahData\cf2\b );
\par \b0\cf1 	
\par 	
\par 	\b return\b0  \cf3 0\cf2\b ;
\par \}
\par 
\par 
\par 
\par }